<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="saldo-bg" prefHeight="550.0" prefWidth="320.0" stylesheets="@gambar/hello.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mbanking_believe.registrasicontroller">
   <children>
      <TextField layoutX="24.0" layoutY="238.0" prefHeight="25.0" prefWidth="272.0" promptText="Masukkan Username" />
      <TextField layoutX="24.0" layoutY="292.0" prefHeight="25.0" prefWidth="272.0" promptText="Masukkan Password M-Pin" />
      <Button id="button-regis" fx:id="next" layoutX="118.0" layoutY="402.0" mnemonicParsing="false" onAction="#nxt" prefHeight="25.0" prefWidth="83.0" stylesheets="@gambar/hello.css" text="NEXT" textFill="#efe5e5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="bck" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#bck" prefHeight="19.0" prefWidth="25.0" style="-fx-background-color: transaparant;" />
      <Label layoutX="121.0" layoutY="14.0" text="Registrasi" textFill="#124122">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="12.0">
         <image>
            <Image url="@gambar/arrow-left-s-line.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
