<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mbanking_believe.BerandaController">
   <children>
      <AnchorPane id="saldo-bg" prefHeight="550.0" prefWidth="320.0" stylesheets="@gambar/hello.css">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="12.0">
               <image>
                  <Image url="@gambar/arrow-left-s-line.png" />
               </image>
            </ImageView>
            <Line endX="-80.0" layoutX="94.0" layoutY="179.0" opacity="0.3" startX="213.33331298828125" stroke="#095e58" />
            <Line endX="-85.33333587646484" layoutX="100.0" layoutY="296.0" opacity="0.3" startX="207.66665649414062" stroke="#095e58" />
            <PasswordField layoutX="179.0" layoutY="375.0" prefHeight="25.0" prefWidth="115.0" text="12345" />
            <Button id="button-regis" fx:id="tabpin" layoutX="23.0" layoutY="479.0" mnemonicParsing="false" onAction="#tabpin" prefHeight="25.0" prefWidth="275.0" stylesheets="@gambar/hello.css" text="Selanjutnya" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="20.0" layoutY="93.0" text="Rekening Tujuan" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="121.0" text="Nama Penerima" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="148.0" text="Bank Tujuan" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="201.0" text="Nama Pengirim" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="229.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="230.0" text="Nominal" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="257.0" text="Biaya Admin" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="317.0" text="Total" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="346.0" text="Nomor rekening" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="381.0" text="Password Transaksi" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="91.0" text="888541053197" textAlignment="RIGHT" textFill="#282b45" />
            <Label layoutX="185.0" layoutY="147.0" text="Believe" textFill="#282b45" />
            <Label layoutX="185.0" layoutY="120.0" text="Farel Pamungkas" textFill="#282b45" />
            <Label layoutX="183.0" layoutY="201.0" text="Setya Pamungkas" textFill="#282b45" />
            <Label layoutX="183.0" layoutY="257.0" text="Rp 0" textFill="#282b45" />
            <Label layoutX="183.0" layoutY="230.0" text="Rp 300000" textFill="#282b45" />
            <Label layoutX="180.0" layoutY="317.0" text="Rp 300000" textFill="#282b45" />
            <Label layoutX="180.0" layoutY="346.0" text="908555498123" textFill="#282b45" />
            <Label layoutX="18.0" layoutY="418.0" text="Keterangan" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="421.0" text="SAH" textFill="#282b45">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="tab1" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#tab1" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: transparant;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <Label layoutX="127.0" layoutY="14.0" text="Validasi" textFill="#124122">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
