<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mbanking_believe.Registrasi1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="13.0" prefHeight="42.0" prefWidth="311.0" text="REGISTRASI">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="100.0" startX="-100.0" />
      <Line endX="-80.0" layoutX="101.0" layoutY="54.0" startX="200.0" strokeWidth="2.0" />
      <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="14.0" layoutY="16.0">
         <image>
            <Image url="@../../../../../../gambar/%5Dkiri.png" />
         </image>
      </ImageView>
      <TextField layoutX="28.0" layoutY="110.0" prefHeight="25.0" prefWidth="272.0" text="Masukkan Username" />
      <TextField layoutX="28.0" layoutY="157.0" prefHeight="25.0" prefWidth="272.0" text="Masukkan Password M-Pin" />
      <Button layoutX="217.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="NEXT" />
   </children>
</AnchorPane>
