<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="550.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mbanking_believe.Login">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="320.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="254.0" layoutX="33.0" layoutY="50.0">
               <image>
                  <Image url="@../../../../../../gambar/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="203.0" prefHeight="36.0" prefWidth="300.0" text="Melayani Kepercayaan Anda" textAlignment="CENTER" />
            <Button layoutX="80.0" layoutY="346.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" text="LOGIN" />
            <Button layoutX="80.0" layoutY="408.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" text="REGISTRASI" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
